<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
	margin: 0px;
	padding: 0px;
	color: #666;
	background: #cdd4d5 url("http://www.discoverchefs.com/img/bgTile.gif") repeat;
	background-image: url();
	}
	#BodyImposter {
		color: #666;
		background: #cdd4d5 url("http://www.discoverchefs.com/img/bgTile.gif") repeat;
		width: 100%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
		text-align: justify;
	}
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#Primary img {
		float: right;
		margin: 5px 0px 15px 15px;
		border: 1px solid #d3d3d3;
		padding: 6px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: 
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: url("http://www.discoverchefs.com/img/orange_bullet.gif") no-repeat;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		font:Arial, Helvetica, sans-serif;
		text-decoration: underline;
		color: #8CCDD0;
	}
	#Primary a:link,
	#Primary a:visited {
		color: #000;
		background: #fff;
	}
	#Helpful a:link,
	#Helpful a:visited,
	#Legal a:link,
	#Legal a:visited {
		color: #666;
		background: transparent;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2,
	#BodyImposter h3 {
		color: #eb7926;
		background: #fff;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-weight: normal;
		line-height: normal;
		margin: 0em 0em 0.5em 0em;
		padding: 0px;
		text-align: left;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #9cc;
		margin: 0px;
	}
	#Primary h2 {
		font-size: 22px;
		background: url("http://www.discoverchefs.com/img/DCNewsletterIcon.gif") no-repeat center top;
		padding-top: 70px;
		text-align: center;
	}
	#Primary h3 {
		font-size: 18px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		color: #666;
		background: #fff;
		border: 1px solid #d3d3d3;
		margin: 0px auto;
	}
	#Content {
		border: 1px solid #d3d3d3;
	}
	#Helpful,
	#Legal {
		margin: 0px auto;
	}
	#Helpful p,
	#Legal p {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#Masthead {
		color: #fff;
		background: #9cc;
	}
	#Masthead h1,
	#Masthead p {
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
		margin: 0px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Masthead {
		width: 100%;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="BodyImposter" style="color: #666; background-color: #cdd4d5;">
<table id="Box" cellspacing="0" cellpadding="15" width="580" style="color: #666; background-color: #fff;">
		<tr>
			<td><table id="Masthead" cellspacing="0" cellpadding="20" width="580">
					<tr>
						<td style="color: #fff; background: #9cc; font-family: Helvetica, Arial, sans-serif;">
							<h1 style="font-family: Verdana, Arial, Helvetica, sans-serif;">Discover Chefs Monthly Newsletter</h1>
							<p><span id="Date">October 1st, 2008</span> Brought to you by Eatup Drinkup Inc.</p>
						</td>
					</tr>
				</table>
				<table id="Content" cellspacing="0" cellpadding="20" width="580" style="color: #666; background-color: #fff;">
					<tr valign="top">
						<td id="Primary" style="font-family: Helvetica, Arial, sans-serif;">
				        <h2 style="font-family: Verdana, Arial, Helvetica, sans-serif;">Announcements</h2>
                          <p>&nbsp;</p>
                          <p>As we continue to  work hard to promote the website and   the chefs listed, we have created a <a href="http://www.myspace.com/discoverchefs">MySpace</a> page, a <a href="http://www.linkedin.com/groups?home=&amp;gid=108991"> Linkedin</a> group as well you can follow what's going at <a href="http://twitter.com/discoverchefs">Twitter</a>. Every time a new portfolio is added, it gets tweeted. Our core mission right now is to help chefs with marketing and promotions. Let us know what services could help your career. </p>
                          <p>By the way, you get a personal url when you signup. I noticed some people  misunderstood how this works. I apologize, if it was unclear. This personal url is unique to DiscoverChefs.com. </p>
                          <p>Here is how you can edit it:</p>
                          <p>1. Login <br />
                            2. 
                            Click My Account link in the top right corner<br />
                            3. Type in the personal url name</p>
                          <p>Ex. <strong>danahauser</strong>.discoverchefs.com </p>
                          <p>Note: You only need to type the 1st part that is in bold.</p>
                          <p>&nbsp;</p>
                            <h2 style="font-family: Verdana, Arial, Helvetica, sans-serif;">Chef of the Month</h2>
                            <p><strong><u>Winner</u>:</strong></p>
                            <p><strong>October:</strong> <a href="http://www.discoverchefs.com/profiles/view/139">T Constance</a> - Chef/Owner - Charlotte, NC </p>
                            <p> <strong>Sample Dish:</strong> Grilled Salmon, Tomato Jam, Morbier Polenta                              </p>
                            <p><br />
                              <img src="http://www.discoverchefs.com/img/GrilledSalmonTomatoJamMorbierPolenta.gif" width="504" height="378" alt="" /></p>
                          <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p>&nbsp;</p>
                         <p><strong><u>Past Winners</u></strong></p>
<p><strong>September:</strong> <a href="http://www.discoverchefs.com/profiles/view/98">Alex Rius</a> - Chef - Miami, FL<strong><br />
  August: </strong><a href="http://www.discoverchefs.com/profiles/view/137" target="_blank"> Dave Beeckmans</a> - Executive head chef - Antwerp, Belgium, Europe, CA<strong><br />
                July: </strong><a href="http://www.discoverchefs.com/profiles/view/111" target="_blank"> Ben Diaz</a>, MCFE - Operations Chef/NPD Specialist - Azusa, CA<br />
                              <strong>June: </strong><a href="http://www.discoverchefs.com/profiles/view/107" target="_blank">Joseph Reinhart</a> - Chef de Cuisine- Playboy Mansion - LA, CA<br />
                              <strong>May: </strong><a href="http://www.discoverchefs.com/profiles/view/91" target="_blank">Aaron J. Perez</a> - le cordon bleu chef/pastry chef - LA, CA<br />
                            <strong>April: </strong><a href="http://www.discoverchefs.com/profiles/view/81" target="_blank">Eldred Jones</a> - Sous Chef - Marietta, GA</p>
                          <p><br />
                          </p>
                          <h2 style="font-family: Verdana, Arial, Helvetica, sans-serif;">How to be a Feature Chef?</h2>
                            <p>&nbsp;</p>
                            <p>You could be next. Discover Chefs comes up high in Google for "Chef Portfolios". Imagine interested people clicking on our link and seeing your feature Chef Link prominently placed at the top our website. Fame
							   is right around the corner. What are you waiting for? All you need to do is post pictures.</p>
                          <p>&nbsp;</p>
                            <h2 style="font-family: Verdana, Arial, Helvetica, sans-serif;">Check it out!</h2>
                          <p> I would like to acknowledge the fine work that went into one of the Discove Chefs members on our website. Way to go <a href="http://www.discoverchefs.com/profiles/view/163">Toni Tanner-Scott</a> - Personal Chef and Cooking Coach - Austin, TX.</p>
                          <p>&nbsp;</p>
                          <h2 style="font-family: Verdana, Arial, Helvetica, sans-serif;">Tips</h2>
                          <p style="font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
                    <ul>
                            	<li>We reduce your photos to 400 x 300, so upload with this in mind.</li>  			         	 
                            	<li>Constantly post new pictures and tell others.</li>
                            	<li>Be specific when enhancing your profile. Just like your cuisine. Make it interesting.</li>
                          </ul>
		         	      <p>&nbsp;</p>
		         	      <h2 style="font-family: Verdana, Arial, Helvetica, sans-serif;">Tell Us</h2>
		         	      <p style="font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
		         	      <p>Please send ideas and feedback!</p>
                         <p>Eatup Drinkup,<br />
                          	 David Mermelstein<br />
                             Principal <br />
                             Eatup Drinkup Inc. <br />
                             <a href="www.eatupdrinkup.com">www.eatupdrinkup.com</a><br />
                             <a href="www.culinaryartsjobs.com">www.culinaryartsjobs.com</a><br />
                             <a href="www.discoverchefs.com">www.discoverchefs.com</a><br />
                          </p>
                          <p><a href="http://www.killerstartups.com/Search/discoverchefs-com-find-the-perfect-chef" target="_blank" ><img alt="" src="http://www.killerstartups.com/data/upload/badge/badge5.jpg" border="0" ></a></p>
                          <p>&nbsp;</p>        			  </td>
					</tr>
				</table>
		  </td>
		</tr>
	</table>
	</div>
</body>
</html>